SPEAKER input_device:None 1 4.838 0.119 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 5.008 0.383 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 5.475 2.850 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 8.508 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 11.008 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 11.508 0.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 12.008 3.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 15.575 1.550 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 17.308 0.050 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 17.342 1.299 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 17.508 0.567 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 19.375 1.733 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 22.525 2.216 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 26.508 1.617 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 28.008 3.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 33.508 1.017 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 34.008 0.817 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input_device:None 1 35.508 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 37.925 0.083 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input_device:None 1 38.008 0.500 <NA> <NA> speaker0 <NA> <NA>
